# nafer-frontend

./: .gitignore  Build.ps1  LICENSE  Nafer.slnx  README.md  build_error_detailed.txt  build_log.txt  crash.txt  hello.txt  onlaunched_crash.txt  unhandled_error.txt
src/Nafer.Core/: GlobalUsings.cs  Key.cs  Nafer.Core.csproj  Settings.cs
src/Nafer.Core/Application/Common/: ViewModelBase.cs
src/Nafer.Core/Application/Contracts/: IAuthService.cs  IAuthSessionService.cs  ICredentialStorageService.cs  ILocalSettingsService.cs  INavigationService.cs  ISecureSettingsService.cs  IThemeSelectorService.cs  IUpdateService.cs
src/Nafer.Core/Application/ViewModels/Auth/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Nafer.Core/Domain/Attributes/: AuthorizeAttribute.cs
src/Nafer.Core/Domain/Models/: AppTheme.cs  AuthToken.cs  UserProfile.cs
src/Nafer.Infrastructure/: Nafer.Infrastructure.csproj
src/Nafer.Infrastructure/Persistence/: LocalSettingsService.cs  SecureSettingsService.cs
src/Nafer.Infrastructure/Services/: ApiEndpoints.cs  AuthService.cs  AuthSessionService.cs  GitHubUpdateService.cs  WinCredentialStorageService.cs
src/Nafer.Installer/: Nafer.Installer.wixproj  Package.wxs
src/Nafer.WinUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Nafer.WinUI.csproj  NativeMethods.txt  app.manifest
src/Nafer.WinUI/Assets/: Square71x71Logo.png.license
src/Nafer.WinUI/Extensions/: WindowExtensions.cs
src/Nafer.WinUI/Features/Admin/: AdminPage.xaml  AdminPage.xaml.cs  AdminViewModel.cs
src/Nafer.WinUI/Features/Auth/: AccountFlyoutControl.xaml  AccountFlyoutControl.xaml.cs  SignInControl.xaml  SignInControl.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs
src/Nafer.WinUI/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
src/Nafer.WinUI/Features/Moderation/: ModerationPage.xaml  ModerationPage.xaml.cs  ModerationViewModel.cs
src/Nafer.WinUI/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
src/Nafer.WinUI/Features/Shell/: ShellPage.xaml  ShellPage.xaml.cs  ShellViewModel.cs
src/Nafer.WinUI/Infrastructure/DependencyInjection/: CoreServices.cs  UIServices.cs
src/Nafer.WinUI/Infrastructure/Navigation/: NavigationHelper.cs  NavigationService.cs  NavigationViewService.cs  PageTypeMapping.cs  ThemeSelectorService.cs
src/Nafer.WinUI/Shared/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringFormatConverter.cs
